#------------------------------------------------------------------
# file: /boot/grub/grub.cfg for the Live version of HamoniKR
#
# This file can get updated automatically on a LiveUSB via the save
# feature in the text menus.  It is possible to break these updates
# by editing this file.
#------------------------------------------------------------------

# load defaults
#
if [ -s $prefix/config/defaults.cfg ]; then
    source $prefix/config/defaults.cfg
fi

if loadfont /boot/grub/unicode.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	set locale_dir=/boot/grub/locale
	set lang=ko_KR
	insmod gettext	
    insmod gfxterm
    terminal_output gfxterm
    insmod gfxterm_background
    insmod png
    background_image -m stretch /boot/grub/splash.png
fi

set default=0

set color_normal=white/black
set color_highlight=yellow/black
set menu_color_normal=white/black
set menu_color_highlight=yellow/black
loadfont /boot/grub/grubfont.pf2

menuentry "Start HamoniKR 4.0 Jin (2021-04-08)" --class hamonikr {
    set gfxpayload=keep
    echo ""
    echo "하모니카 사용자를 위한 커뮤니티를 방문해 보세요."
    echo "많은 사용자들이 이야기를 나누고 있습니다."
    echo "------------"
    echo "https://hamonikr.org"
    echo ""
    echo ""
    echo "하모니카를 시작하는 중입니다. 잠시만 기다려 주세요..."
    echo "Start HamoniKR...Please wait a moment..."
    linux	/casper/vmlinuz  file=/cdrom/preseed/hamonikr.seed boot=casper iso-scan/filename=${iso_path} quiet splash --
    initrd	/casper/initrd.lz
}
menuentry "Start HamoniKR 4.0 Jin (2021-04-08) (그래픽 호환 모드)" --class hamonikr {
    echo "그래픽 호환 모드로 부팅합니다..."
    echo ""
    echo "하모니카 사용자를 위한 커뮤니티를 방문해 보세요."
    echo "많은 사용자들이 이야기를 나누고 있습니다."
    echo "------------"
    echo "https://hamonikr.org"
    echo ""
    echo ""
    echo "하모니카를 시작하는 중입니다. 잠시만 기다려 주세요..."
    echo "Start HamoniKR...Please wait a moment..."
    linux	/casper/vmlinuz  file=/cdrom/preseed/hamonikr.seed boot=casper iso-scan/filename=${iso_path} noapic noacpi nosplash irqpoll nomodeset --
    initrd	/casper/initrd.lz
}
menuentry "Check the integrity of the medium" --class hamonikr {
    linux	/casper/vmlinuz boot=casper integrity-check iso-scan/filename=${iso_path} quiet splash --
    initrd	/casper/initrd.lz
}
menuentry " Power Off" --hotkey=P {
    halt
}

menuentry " Reboot"  --hotkey=R {
    reboot
}

# load boot menus
#
if [  -f  $prefix/config/bootmenu.cfg ]; then
    source $prefix/config/bootmenu.cfg
fi